<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
        }
        .container {
            padding: 1rem;
            display: flex;
            gap: 1rem;
        }
        button {
            width: 200px;
            padding: 0.6rem;
            font-weight: bold;
            cursor: pointer;
        }
        .preview {
            width: 400px;
            height: 400px;
        }
        img {
            width: 100%;
        }
        a {
            position: absolute;
            right: 0;
            top: 50%;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="file" id="myFileInput">
        <button id="saveImgFile">Save</button>
        <a href="https://github.com/hozayves/img-localStorage.git" target="_blank">github link</a>
    </div>
    <div class="preview">
        <img src="" alt="Preview" id="imgPreview">
    </div>
    <script>
        const imgFile = document.querySelector("#myFileInput");
        const previewImg = document.querySelector("#imgPreview")
        const button = document.querySelector("#saveImgFile")
        let image;
        imgFile.addEventListener('change', e => {
            const reader = new FileReader();
            reader.addEventListener('load', () => {
                image = reader.result
            })
            reader.readAsDataURL(e.target.files[0])
        })
        button.addEventListener('click', () => {
            const localImg = localStorage.getItem('recent-image');
            const imgSrcValue = previewImg.getAttribute("src");
            if (imgSrcValue === localImg && image) {
                localStorage.setItem("recent-image", image)
                previewImg.setAttribute("src", image)
            }
        })
        document.addEventListener("DOMContentLoaded", () => {
            const recentImageDataUrl = localStorage.getItem("recent-image");
            if (recentImageDataUrl) {
                previewImg.setAttribute("src", recentImageDataUrl)
            }
        })
    </script>
</body>
</html>